{
"name": "opensim_bento",
"tags": ["game", "simulation"],
"version": 102,
"license": "CC-BY 4.0",
"copyright": "Creative Commons",
"description": "OpenSim Bento skeleton",
"weights_file": "opensim_bento.mhw",
"bones": {
	"mPelvis": {
		"head": "mPelvis_h",
		"parent": null,
		"roll": 0.0,
		"reference": ["root", "spine05"],
		"tail": "mPelvis_t"
	},
	"mTorso": {
		"head": "mTorso_h",
		"parent": "mPelvis",
		"reference": ["spine03","spine04"],
		"roll": 0.0,
		"tail": "mTorso_t"
	},
	"mChest": {
		"head": "mChest_h",
		"parent": "mTorso",
		"reference": ["spine01","spine02"],
		"roll": 0.0,
		"tail": "mChest_t"
	},
	"mNeck": {
		"head": "mNeck_h",
		"parent": "mChest",
		"reference": ["neck01","neck02","neck03"],
		"roll": 0.0,
		"tail": "mNeck_t"
	},
	"mHead": {
		"head": "mHead_h",
		"parent": "mNeck",
		"reference": ["head"],
		"roll": 0.0,
		"tail": "mHead_t"
	},
	"mSkull": {
		"head": "mSkull_h",
		"parent": "mHead",
		"reference": null, 
		"roll": 0.0,
		"tail": "mSkull_t"
	},
	"mCollarLeft": {
		"head": "mCollarLeft_h",
		"parent": "mChest",
		"reference": ["shoulder01.L"],
		"roll": 3.1415927410125732,
		"tail": "mCollarLeft_t"
	},
	"mCollarRight": {
		"head": "mCollarRight_h",
		"parent": "mChest",
		"reference": ["shoulder01.R"],
		"roll": -3.1415927410125732,
		"tail": "mCollarRight_t"
	},
	"mShoulderLeft": {
		"head": "mShoulderLeft_h",
		"parent": "mCollarLeft",
		"reference": ["upperarm01.L","upperarm02.L"],
		"roll": 3.138939619064331,
		"tail": "mShoulderLeft_t"
	},
	"mShoulderRight": {
		"head": "mShoulderRight_h",
		"parent": "mCollarRight",
		"reference": ["upperarm01.R","upperarm02.R"],
		"roll": -3.138939619064331,
		"tail": "mShoulderRight_t"
	},
	"mElbowLeft": {
		"head": "mElbowLeft_h",
		"parent": "mShoulderLeft",
		"reference": ["lowerarm01.L","lowerarm02.L"],
		"roll": 0,
		"tail": "mElbowLeft_t"
	},
	"mElbowRight": {
		"head": "mElbowRight_h",
		"parent": "mShoulderRight",
		"reference": ["lowerarm01.R","lowerarm02.R"],
		"roll": 0,
		"tail": "mElbowRight_t"
	},
	"mWristLeft": {
		"head": "mWristLeft_h",
		"parent": "mElbowLeft",
		"reference": ["wrist.L", "metacarpal2.L"],
		"roll": -0.5689927339553833,
		"tail": "mWristLeft_t"
	},
	"mWristRight": {
		"head": "mWristRight_h",
		"parent": "mElbowRight",
		"reference": ["wrist.R", "metacarpal2.R"],
		"roll": 0.5689927339553833,
		"tail": "mWristRight_t"
	},
	"mHipLeft": {
		"head": "mHipLeft_h",
		"parent": "mPelvis",
		"reference": ["upperleg01.L","upperleg02.L"],
		"roll": 0,
		"tail": "mHipLeft_t"
	},
	"mHipRight": {
		"head": "mHipRight_h",
		"parent": "mPelvis",
		"reference": ["upperleg01.R","upperleg02.R"],
		"roll": 0,
		"tail": "mHipRight_t"
	},
	"mKneeLeft": {
		"head": "mKneeLeft_h",
		"parent": "mHipLeft",
		"reference": ["lowerleg01.L","lowerleg02.L"],
		"roll": 0,
		"tail": "mKneeLeft_t"
	},
	"mKneeRight": {
		"head": "mKneeRight_h",
		"parent": "mHipRight",
		"reference": ["lowerleg01.R","lowerleg02.R"],
		"roll": 0,
		"tail": "mKneeRight_t"
	},
	"mAnkleLeft": {
		"head": "mAnkleLeft_h",
		"parent": "mKneeLeft",
		"reference": ["foot.L"],
		"roll": 0.20731236040592194,
		"tail": "mAnkleLeft_t"
	},
	"mAnkleRight": {
		"head": "mAnkleRight_h",
		"parent": "mKneeRight",
		"reference": ["foot.R"],
		"roll": -0.20731236040592194,
		"tail": "mAnkleRight_t"
	},
	"mFootLeft": {
		"head": "mFootLeft_h",
		"parent": "mAnkleLeft",
		"reference": ["toe1-1.L","toe1-2.L"],
		"roll": 0,
		"tail": "mFootLeft_t"
	},
	"mFootRight": {
		"head": "mFootRight_h",
		"parent": "mAnkleRight",
		"reference": ["toe1-1.R","toe1-2.R"],
		"roll": 0,
		"tail": "mFootRight_t"
	},
	"mToeLeft": {
		"head": "mToeLeft_h",
		"parent": "mFootLeft",
		"reference": null,
		"roll": 0,
		"tail": "mToeLeft_t"
	},
	"mToeRight": {
		"head": "mToeRight_h",
		"parent": "mFootRight",
		"reference": null,
		"roll": 0,
		"tail": "mToeRight_t"
	},
	"mEyeLeft": {
		"head": "mEyeLeft_h",
		"parent": "mHead",
		"reference": ["eye.L"],
		"roll": 0.05,
		"tail": "mEyeLeft_t"
	},
	"mEyeRight": {
		"head": "mEyeRight_h",
		"parent": "mHead",
		"reference": ["eye.R"],
		"roll": -0.05,
		"tail": "mEyeRight_t"
	},
	"mHandThumb1Left": {
		"head": "mHandThumb1Left_h",
		"parent": "mWristLeft",
		"reference": ["finger1-1.L"],
		"rotation_plane": "mHandThumb1Left_p",
		"tail": "mHandThumb1Left_t"
	},
	"mHandThumb1Right": {
		"head": "mHandThumb1Right_h",
		"parent": "mWristRight",
		"reference": ["finger1-1.R"],
		"rotation_plane": "mHandThumb1Right_p",
		"tail": "mHandThumb1Right_t"
	},
	"mHandThumb2Left": {
		"head": "mHandThumb2Left_h",
		"parent": "mHandThumb1Left",
		"reference": ["finger1-2.L"],
		"rotation_plane": "mHandThumb2Left_p",
		"tail": "mHandThumb2Left_t"
	},
	"mHandThumb2Right": {
		"head": "mHandThumb2Right_h",
		"parent": "mHandThumb1Right",
		"reference": ["finger1-2.R"],
		"rotation_plane": "mHandThumb2Right_p",
		"tail": "mHandThumb2Right_t"
	},
	"mHandThumb3Left": {
		"head": "mHandThumb3Left_h",
		"parent": "mHandThumb2Left",
		"reference": ["finger1-3.L"],
		"rotation_plane": "mHandThumb3Left_p",
		"tail": "mHandThumb3Left_t"
	},
	"mHandThumb3Right": {
		"head": "mHandThumb3Right_h",
		"parent": "mHandThumb2Right",
		"reference": ["finger1-3.R"],
		"rotation_plane": "mHandThumb3Right_p",
		"tail": "mHandThumb3Right_t"
	},
	"mHandIndex1Left": {
		"head": "mHandIndex1Left_h",
		"parent": "mWristLeft",
		"reference": ["finger2-1.L"],
		"rotation_plane": "mHandIndex1Left_p",
		"tail": "mHandIndex1Left_t"
	},
	"mHandIndex1Right": {
		"head": "mHandIndex1Right_h",
		"parent": "mWristRight",
		"reference": ["finger2-1.R"],
		"rotation_plane": "mHandIndex1Right_p",
		"tail": "mHandIndex1Right_t"
	},
	"mHandIndex2Left": {
		"head": "mHandIndex2Left_h",
		"parent": "mHandIndex1Left",
		"reference": ["finger2-2.L"],
		"rotation_plane": "mHandIndex2Left_p",
		"tail": "mHandIndex2Left_t"
	},
	"mHandIndex2Right": {
		"head": "mHandIndex2Right_h",
		"parent": "mHandIndex1Right",
		"reference": ["finger2-2.R"],
		"rotation_plane": "mHandIndex2Right_p",
		"tail": "mHandIndex2Right_t"
	},
	"mHandIndex3Left": {
		"head": "mHandIndex3Left_h",
		"parent": "mHandIndex2Left",
		"reference": ["finger2-3.L"],
		"rotation_plane": "mHandIndex3Left_p",
		"tail": "mHandIndex3Left_t"
	},
	"mHandIndex3Right": {
		"head": "mHandIndex3Right_h",
		"parent": "mHandIndex2Right",
		"reference": ["finger2-3.R"],
		"rotation_plane": "mHandIndex3Right_p",
		"tail": "mHandIndex3Right_t"
	},
	"mHandMiddle1Left": {
		"head": "mHandMiddle1Left_h",
		"parent": "mWristLeft",
		"reference": ["finger3-1.L"],
		"rotation_plane": "mHandMiddle1Left_p",
		"tail": "mHandMiddle1Left_t"
	},
	"mHandMiddle1Right": {
		"head": "mHandMiddle1Right_h",
		"parent": "mWristRight",
		"reference": ["finger3-1.R"],
		"rotation_plane": "mHandMiddle1Right_p",
		"tail": "mHandMiddle1Right_t"
	},
	"mHandMiddle2Left": {
		"head": "mHandMiddle2Left_h",
		"parent": "mHandMiddle1Left",
		"reference": ["finger3-2.L"],
		"rotation_plane": "mHandMiddle2Left_p",
		"tail": "mHandMiddle2Left_t"
	},
	"mHandMiddle2Right": {
		"head": "mHandMiddle2Right_h",
		"parent": "mHandMiddle1Right",
		"reference": ["finger3-2.R"],
		"rotation_plane": "mHandMiddle2Right_p",
		"tail": "mHandMiddle2Right_t"
	},
	"mHandMiddle3Left": {
		"head": "mHandMiddle3Left_h",
		"parent": "mHandMiddle2Left",
		"reference": ["finger3-3.L"],
		"rotation_plane": "mHandMiddle3Left_p",
		"tail": "mHandMiddle3Left_t"
	},
	"mHandMiddle3Right": {
		"head": "mHandMiddle3Right_h",
		"parent": "mHandMiddle2Right",
		"reference": ["finger3-3.R"],
		"rotation_plane": "mHandMiddle3Right_p",
		"tail": "mHandMiddle3Right_t"
	},
	"mHandRing1Left": {
		"head": "mHandRing1Left_h",
		"parent": "mWristLeft",
		"reference": ["finger4-1.L"],
		"rotation_plane": "mHandRing1Left_p",
		"tail": "mHandRing1Left_t"
	},
	"mHandRing1Right": {
		"head": "mHandRing1Right_h",
		"parent": "mWristRight",
		"reference": ["finger4-1.R"],
		"rotation_plane": "mHandRing1Right_p",
		"tail": "mHandRing1Right_t"
	},
	"mHandRing2Left": {
		"head": "mHandRing2Left_h",
		"parent": "mHandRing1Left",
		"reference": ["finger4-2.L"],
		"rotation_plane": "mHandRing2Left_p",
		"tail": "mHandRing2Left_t"
	},
	"mHandRing2Right": {
		"head": "mHandRing2Right_h",
		"parent": "mHandRing1Right",
		"reference": ["finger4-2.R"],
		"rotation_plane": "mHandRing2Right_p",
		"tail": "mHandRing2Right_t"
	},
	"mHandRing3Left": {
		"head": "mHandRing3Left_h",
		"parent": "mHandRing2Left",
		"reference": ["finger4-3.L"],
		"rotation_plane": "mHandRing2Left_p",
		"tail": "mHandRing3Left_t"
	},
	"mHandRing3Right": {
		"head": "mHandRing3Right_h",
		"parent": "mHandRing2Right",
		"reference": ["finger4-3.R"],
		"rotation_plane": "mHandRing3Right_p",
		"tail": "mHandRing3Right_t"
	},
	"mHandPinky1Left": {
		"head": "mHandPinky1Left_h",
		"parent": "mWristLeft",
		"reference": ["finger5-1.L"],
		"rotation_plane": "mHandPinky1Left_p",
		"tail": "mHandPinky1Left_t"
	},
	"mHandPinky1Right": {
		"head": "mHandPinky1Right_h",
		"parent": "mWristRight",
		"reference": ["finger5-1.R"],
		"rotation_plane": "mHandPinky1Right_p",
		"tail": "mHandPinky1Right_t"
	},
	"mHandPinky2Left": {
		"head": "mHandPinky2Left_h",
		"parent": "mHandPinky1Left",
		"reference": ["finger5-2.L"],
		"rotation_plane": "mHandPinky2Left_p",
		"tail": "mHandPinky2Left_t"
	},
	"mHandPinky2Right": {
		"head": "mHandPinky2Right_h",
		"parent": "mHandPinky1Right",
		"reference": ["finger5-2.R"],
		"rotation_plane": "mHandPinky2Right_p",
		"tail": "mHandPinky2Right_t"
	},
	"mHandPinky3Left": {
		"head": "mHandPinky3Left_h",
		"parent": "mHandPinky2Left",
		"reference": ["finger5-3.L"],
		"rotation_plane": "mHandPinky3Left_p",
		"tail": "mHandPinky3Left_t"
	},
	"mHandPinky3Right": {
		"head": "mHandPinky3Right_h",
		"parent": "mHandPinky2Right",
		"reference": ["finger5-3.R"],
		"rotation_plane": "mHandPinky3Right_p",
		"tail": "mHandPinky3Right_t"
	},
	"mFaceRoot": {
		"head": "mFaceRoot_h",
		"parent": "mHead",
		"reference": ["special01"],
		"roll": 3.1415927410125732,
		"tail": "mFaceRoot_t"
	},
	"mFaceJaw": {
		"head": "mFaceJaw_h",
		"parent": "mFaceRoot",
		"reference": ["jaw"],
		"roll": 0,
		"tail": "mFaceJaw_t"
	},
	"mFaceJawShaper": {
		"head": "mFaceJawShaper_h",
		"parent": "mFaceRoot",
		"reference": ["jaw"],
		"roll": 0,
		"tail": "mFaceJawShaper_t"
	},
	"mFaceEyeAltLeft": {
		"head": "mFaceEyeAltLeft_h",
		"parent": "mFaceRoot",
		"reference": ["eye.L"],
		"roll": 0.05,
		"tail": "mFaceEyeAltLeft_t"
	},
	"mFaceEyeAltRight": {
		"head": "mFaceEyeAltRight_h",
		"parent": "mFaceRoot",
		"reference": ["eye.R"],
		"roll": -0.05,
		"tail": "mFaceEyeAltRight_t"
	},
	"mFaceEyeLidUpperLeft": {
		"head": "mFaceEyeLidUpperLeft_h",
		"parent": "mFaceRoot",
		"reference": ["orbicularis03.L"],
		"roll": 0.05,
		"tail": "mFaceEyeLidUpperLeft_t"
	},
	"mFaceEyeLidUpperRight": {
		"head": "mFaceEyeLidUpperRight_h",
		"parent": "mFaceRoot",
		"reference": ["orbicularis03.R"],
		"roll": -0.05,
		"tail": "mFaceEyeLidUpperRight_t"
	},
	"mFaceEyeLidLowerLeft": {
		"head": "mFaceEyeLidLowerLeft_h",
		"parent": "mFaceRoot",
		"reference": ["orbicularis04.L"],
		"roll": 0.05,
		"tail": "mFaceEyeLidLowerLeft_t"
	},
	"mFaceEyeLidLowerRight": {
		"head": "mFaceEyeLidLowerRight_h",
		"parent": "mFaceRoot",
		"reference": ["orbicularis04.R"],
		"roll": -0.05,
		"tail": "mFaceEyeLidLowerRight_t"
	},
	"mFaceEyecornerInnerLeft": {
		"head": "mFaceEyecornerInnerLeft_h",
		"parent": "mFaceRoot",
		"reference": ["special03"],
		"roll": 0,
		"tail": "mFaceEyecornerInnerLeft_t"
	},
	"mFaceEyecornerInnerRight": {
		"head": "mFaceEyecornerInnerRight_h",
		"parent": "mFaceRoot",
		"reference": ["special03"],
		"roll": 0,
		"tail": "mFaceEyecornerInnerRight_t"
	},
	"mFaceForeheadLeft": {
		"head": "mFaceForeheadLeft_h",
		"parent": "mFaceRoot",
		"reference": ["special03"],
		"roll": 0,
		"tail": "mFaceForeheadLeft_t"
	},
	"mFaceForeheadCenter": {
		"head": "mFaceForeheadCenter_h",
		"parent": "mFaceRoot",
		"reference": ["special03"],
		"roll": 0,
		"tail": "mFaceForeheadCenter_t"
	},
	"mFaceForeheadRight": {
		"head": "mFaceForeheadRight_h",
		"parent": "mFaceRoot",
		"reference": ["special03"],
		"roll": 0,
		"tail": "mFaceForeheadRight_t"
	},
	"mFaceNoseBridge": {
		"head": "mFaceNoseBridge_h",
		"parent": "mFaceRoot",
		"reference": ["special03"],
		"roll": 0,
		"tail": "mFaceNoseBridge_t"
	},
	"mFaceNoseLeft": {
		"head": "mFaceNoseLeft_h",
		"parent": "mFaceRoot",
		"reference": ["special03"],
		"roll": 0,
		"tail": "mFaceNoseLeft_t"
	},
	"mFaceNoseCenter": {
		"head": "mFaceNoseCenter_h",
		"parent": "mFaceRoot",
		"reference": ["special03"],
		"roll": 0,
		"tail": "mFaceNoseCenter_t"
	},
	"mFaceNoseRight": {
		"head": "mFaceNoseRight_h",
		"parent": "mFaceRoot",
		"reference": ["special03"],
		"roll": 0,
		"tail": "mFaceNoseRight_t"
	},
	"mFaceNoseBase": {
		"head": "mFaceNoseBase_h",
		"parent": "mFaceRoot",
		"reference": ["special03"],
		"roll": 0,
		"tail": "mFaceNoseBase_t"
	},
	"mFaceTeethUpper": {
		"head": "mFaceTeethUpper_h",
		"parent": "mFaceRoot",
		"reference": ["special01"],
		"roll": 0,
		"tail": "mFaceTeethUpper_t"
	},
	"mFaceLipUpperLeft": {
		"head": "mFaceLipUpperLeft_h",
		"parent": "mFaceTeethUpper",
		"reference": ["special01"],
		"roll": 0,
		"tail": "mFaceLipUpperLeft_t"
	},
	"mFaceLipUpperCenter": {
		"head": "mFaceLipUpperCenter_h",
		"parent": "mFaceTeethUpper",
		"reference": ["special01"],
		"roll": 0,
		"tail": "mFaceLipUpperCenter_t"
	},
	"mFaceLipUpperRight": {
		"head": "mFaceLipUpperRight_h",
		"parent": "mFaceTeethUpper",
		"reference": ["special01"],
		"roll": 0,
		"tail": "mFaceLipUpperRight_t"
	},
	"mFaceLipCornerLeft": {
		"head": "mFaceLipCornerLeft_h",
		"parent": "mFaceTeethUpper",
		"reference": ["special01"],
		"roll": 0,
		"tail": "mFaceLipCornerLeft_t"
	},
	"mFaceLipCornerRight": {
		"head": "mFaceLipCornerRight_h",
		"parent": "mFaceTeethUpper",
		"reference": ["special01"],
		"roll": 0,
		"tail": "mFaceLipCornerRight_t"
	},
	"mFaceTeethLower": {
		"head": "mFaceTeethLower_h",
		"parent": "mFaceJaw",
		"reference": ["jaw"],
		"roll": 0,
		"tail": "mFaceTeethLower_t"
	},
	"mFaceTongueBase": {
		"head": "mFaceTongueBase_h",
		"parent": "mFaceTeethLower",
		"reference": ["tongue01"],
		"roll": 0,
		"tail": "mFaceTongueBase_t"
	},
	"mFaceTongueTip": {
		"head": "mFaceTongueTip_h",
		"parent": "mFaceTongueBase",
		"reference": ["tongue03"],
		"roll": 0,
		"tail": "mFaceTongueTip_t"
	},
	"mFaceLipLowerLeft": {
		"head": "mFaceLipLowerLeft_h",
		"parent": "mFaceTeethLower",
		"reference": ["special01"],
		"roll": 0,
		"tail": "mFaceLipLowerLeft_t"
	},
	"mFaceLipLowerCenter": {
		"head": "mFaceLipLowerCenter_h",
		"parent": "mFaceTeethLower",
		"reference": ["special01"],
		"roll": 0,
		"tail": "mFaceLipLowerCenter_t"
	},
	"mFaceLipLowerRight": {
		"head": "mFaceLipLowerRight_h",
		"parent": "mFaceTeethLower",
		"reference": ["special01"],
		"roll": 0,
		"tail": "mFaceLipLowerRight_t"
	},
	"mFaceEar1Left": {
		"head": "mFaceEar1Left_h",
		"parent": "mFaceRoot",
		"reference": ["special01"],
		"roll": 0,
		"tail": "mFaceEar1Left_t"
	},
	"mFaceEar1Right": {
		"head": "mFaceEar1Right_h",
		"parent": "mFaceRoot",
		"reference": ["special01"],
		"roll": 0,
		"tail": "mFaceEar1Right_t"
	},
	"mFaceEar2Left": {
		"head": "mFaceEar2Left_h",
		"parent": "mFaceEar1Left",
		"reference": ["special01"],
		"roll": 0,
		"tail": "mFaceEar2Left_t"
	},
	"mFaceEar2Right": {
		"head": "mFaceEar2Right_h",
		"parent": "mFaceEar1Right",
		"reference": ["special01"],
		"roll": 0,
		"tail": "mFaceEar2Right_t"
	},
	"mFaceCheekUpperLeft": {
		"head": "mFaceCheekUpperLeft_h",
		"parent": "mFaceRoot",
		"reference": ["special01"],
		"roll": 0,
		"tail": "mFaceCheekUpperLeft_t"
	},
	"mFaceCheekUpperRight": {
		"head": "mFaceCheekUpperRight_h",
		"parent": "mFaceRoot",
		"reference": ["special01"],
		"roll": 0,
		"tail": "mFaceCheekUpperRight_t"
	},
	"mFaceCheekLowerLeft": {
		"head": "mFaceCheekLowerLeft_h",
		"parent": "mFaceRoot",
		"reference": ["special01"],
		"roll": 0,
		"tail": "mFaceCheekLowerLeft_t"
	},
	"mFaceCheekLowerRight": {
		"head": "mFaceCheekLowerRight_h",
		"parent": "mFaceRoot",
		"reference": ["special01"],
		"roll": 0,
		"tail": "mFaceCheekLowerRight_t"
	},
	"mFaceChin": {
		"head": "mFaceChin_h",
		"parent": "mFaceJaw",
		"reference": ["jaw"],
		"roll": 0,
		"tail": "mFaceChin_t"
	},
	"mFaceEyebrowInnerLeft": {
		"head": "mFaceEyebrowInnerLeft_h",
		"parent": "mFaceRoot",
		"reference": ["special03"],
		"roll": 0,
		"tail": "mFaceEyebrowInnerLeft_t"
	},
	"mFaceEyebrowCenterLeft": {
		"head": "mFaceEyebrowCenterLeft_h",
		"parent": "mFaceRoot",
		"reference": ["special03"],
		"roll": 0,
		"tail": "mFaceEyebrowCenterLeft_t"
	},
	"mFaceEyebrowOuterLeft": {
		"head": "mFaceEyebrowOuterLeft_h",
		"parent": "mFaceRoot",
		"reference": ["special03"],
		"roll": 0,
		"tail": "mFaceEyebrowOuterLeft_t"
	},
	"mFaceEyebrowInnerRight": {
		"head": "mFaceEyebrowInnerRight_h",
		"parent": "mFaceRoot",
		"reference": ["special03"],
		"roll": 0,
		"tail": "mFaceEyebrowInnerRight_t"
	},
	"mFaceEyebrowCenterRight": {
		"head": "mFaceEyebrowCenterRight_h",
		"parent": "mFaceRoot",
		"reference": ["special03"],
		"roll": 0,
		"tail": "mFaceEyebrowCenterRight_t"
	},
	"mFaceEyebrowOuterRight": {
		"head": "mFaceEyebrowOuterRight_h",
		"parent": "mFaceRoot",
		"reference": ["special03"],
		"roll": 0,
		"tail": "mFaceEyebrowOuterRight_t"
	},
	"mGroin": {
		"head": "mGroin_h",
		"parent": "mPelvis",
		"reference": ["spine01"],
		"roll": 0,
		"tail": "mGroin_t"
	}
   },
   "joints": {
	"mPelvis_h": [
	13622, 13623, 13624, 13625, 13626, 13627, 13628, 13629
	],
	"mPelvis_t": [
		13630, 13631, 13632, 13633, 13634, 13635, 13636, 13637,
		13638, 13639, 13640, 13641, 13642, 13643, 13644, 13645,
		4367, 4367, 4367, 4367
	],
	"mTorso_h": [
		4367, 4367, 4367, 4367,
		13630, 13631, 13632, 13633, 13634, 13635, 13636, 13637,
		13638, 13639, 13640, 13641, 13642, 13643, 13644, 13645
	],
	"mTorso_t": [
		13646, 13647, 13648, 13649, 13650, 13651, 13652, 13653,
		13654, 13655, 13656, 13657, 13658, 13659, 13660, 13661
	],
	"mChest_h": [
		13646, 13647, 13648, 13649, 13650, 13651, 13652, 13653,
		13654, 13655, 13656, 13657, 13658, 13659, 13660, 13661
	],
	"mChest_t": [
		14534, 14535, 14536, 14537, 14538, 14539, 14540, 14541
	],
	"mNeck_h": [
		14534, 14535, 14536, 14537, 14538, 14539, 14540, 14541
	],
	"mNeck_t": [
		886, 7588
	],
	"mHead_h": [
		886, 7588
	],
	"mHead_t": [
		14070, 14071, 14072, 14073, 14074, 14075, 14076, 14077,
		14566, 14567, 14568, 14569, 962, 962, 962
	],
	"mSkull_h": [
		14070, 14071, 14072, 14073, 14074, 14075, 14076, 14077,
		14566, 14567, 14568, 14569, 962, 962, 962
	],
	"mSkull_t": [
		14070, 14071, 14072, 14073, 969, 969, 969,
		14566, 14567, 14568, 14569, 14570, 14571, 14572, 14573
	],
	"mCollarLeft_h": [
		14054, 14055, 14056, 14057, 14058, 14059, 14060, 14061,
		14062, 14063, 14064, 14065, 14066, 14067, 14068, 14069
	],
	"mCollarLeft_t": [
		14062, 14063, 14064, 14065, 14066, 14067, 14068, 14069,
		14046, 14047, 14048, 14049, 14050, 14051, 14052, 14053
	],
	"mCollarRight_h": [
		14494, 14495, 14496, 14497, 14498, 14499, 14500, 14501,
		14502, 14503, 14504, 14505, 14506, 14507, 14508, 14509
	],
	"mCollarRight_t": [
		14502, 14503, 14504, 14505, 14506, 14507, 14508, 14509,
		14486, 14487, 14488, 14489, 14490, 14491, 14492, 14493
	],
	"mShoulderLeft_h": [
		14062, 14063, 14064, 14065, 14066, 14067, 14068, 14069,
		14046, 14047, 14048, 14049, 14050, 14051, 14052, 14053
	],
	"mShoulderLeft_t": [
		14038, 14039, 14040, 14041, 14042, 14043, 14044, 14045
	],
	"mShoulderRight_h": [
		14502, 14503, 14504, 14505, 14506, 14507, 14508, 14509,
		14486, 14487, 14488, 14489, 14490, 14491, 14492, 14493
	],
	"mShoulderRight_t": [
		14478, 14479, 14480, 14481, 14482, 14483, 14484, 14485
	],
	"mElbowLeft_h": [
		14038, 14039, 14040, 14041, 14042, 14043, 14044, 14045
	],
	"mElbowLeft_t": [
		14030, 14031, 14032, 14033, 14034, 14035, 14036, 14037
	],
	"mElbowRight_h": [
		14478, 14479, 14480, 14481, 14482, 14483, 14484, 14485
	],
	"mElbowRight_t": [
		14470, 14471, 14472, 14473, 14474, 14475, 14476, 14477
	],
	"mWristLeft_h": [
		14030, 14031, 14032, 14033, 14034, 14035, 14036, 14037
	],
	"mWristLeft_t": [
		14022, 14023, 14024, 14025, 14026, 14027, 14028, 14029,	
		13958, 13959, 13962, 13963,
		13966, 13967, 13970, 13971,
		13974, 13975, 13978, 13979
	],
	"mWristRight_h": [
		14470, 14471, 14472, 14473, 14474, 14475, 14476, 14477
	],
	"mWristRight_t": [
		14462, 14463, 14464, 14465, 14466, 14467, 14468, 14469,
		14398, 14399, 14402, 14403,
		14406, 14407, 14410, 14411,
		14414, 14415, 14418, 14419
	],
	"mHipLeft_h": [
		13846, 13847, 13848, 13849, 13850, 13851, 13852, 13853
	],
	"mHipLeft_t": [
		13838, 13839, 13840, 13841, 13842, 13843, 13844, 13845
	],
	"mHipRight_h": [
		14286, 14287, 14288, 14289, 14290, 14291, 14292, 14293
	],
	"mHipRight_t": [
		14278, 14279, 14280, 14281, 14282, 14283, 14284, 14285
	],
	"mKneeLeft_h": [
		13838, 13839, 13840, 13841, 13842, 13843, 13844, 13845
	],
	"mKneeLeft_t": [
		13830, 13831, 13832, 13833, 13834, 13835, 13836, 13837
	],
	"mKneeRight_h": [
		14278, 14279, 14280, 14281, 14282, 14283, 14284, 14285
	],
	"mKneeRight_t": [
		14270, 14271, 14272, 14273, 14274, 14275, 14276, 14277
	],
	"mAnkleLeft_h": [
		13830, 13831, 13832, 13833, 13834, 13835, 13836, 13837
	],
	"mAnkleLeft_t": [
		13830, 13831,
		13798, 13799, 13800, 13801, 13802, 13803, 13804, 13805
	],
	"mAnkleRight_h": [
		14270, 14271, 14272, 14273, 14274, 14275, 14276, 14277
	],
	"mAnkleRight_t": [
		14270, 14271,
		14238, 14239, 14240, 14241, 14242, 14243, 14244, 14245 
	],
	"mFootLeft_h": [
		13830, 13831,
		13798, 13799, 13800, 13801, 13802, 13803, 13804, 13805
	],
	"mFootLeft_t": [
		13726, 13727, 13728, 13729, 13730, 13731, 13732, 13733
	],
	"mFootRight_h": [
		14270, 14271,
		14238, 14239, 14240, 14241, 14242, 14243, 14244, 14245 
	],
	"mFootRight_t": [
		14166, 14167, 14168, 14169, 14170, 14171, 14172, 14173
	],
	"mToeLeft_h": [
		13726, 13727, 13728, 13729, 13730, 13731, 13732, 13733
	],
	"mToeLeft_t": [
		13662, 13663, 13664, 13665, 13666, 13667, 13668, 13669
	],
	"mToeRight_h": [
		14166, 14167, 14168, 14169, 14170, 14171, 14172, 14173
	],
	"mToeRight_t": [
		14102, 14103, 14104, 14105, 14106, 14107, 14108, 14109
	],
	"mEyeLeft_h": [
		13606, 13607, 13608, 13609, 13610, 13611, 13612, 13613
	],
	"mEyeLeft_t": [
		14086, 14087, 14088, 14089, 14090, 14091, 14092, 14093
	],
	"mEyeRight_h": [
		13614, 13615, 13616, 13617, 13618, 13619, 13620, 13621
	],
	"mEyeRight_t": [
		14518, 14519, 14520, 14521, 14522, 14523, 14524, 14525
	],
	"mHandThumb1Left_h": [
		14006, 14007, 14008, 14009, 14010, 14011, 14012, 14013
	],
	"mHandThumb1Left_t": [
		13998, 13999, 14000, 14001, 14002, 14003, 14004, 14005
	],
	"mHandThumb1Right_h": [
		14446, 14447, 14448, 14449, 14450, 14451, 14452, 14453
	],
	"mHandThumb1Right_t": [
		14438, 14439, 14440, 14441, 14442, 14443, 14444, 14445
	],
	"mHandThumb2Left_h": [
		13998, 13999, 14000, 14001, 14002, 14003, 14004, 14005
	],
	"mHandThumb2Left_t": [
		13990, 13991, 13992, 13993, 13994, 13995, 13996, 13997
	],
	"mHandThumb2Right_h": [
		14438, 14439, 14440, 14441, 14442, 14443, 14444, 14445
	],
	"mHandThumb2Right_t": [
		14430, 14431, 14432, 14433, 14434, 14435, 14436, 14437
	],
	"mHandThumb3Left_h": [
		13990, 13991, 13992, 13993, 13994, 13995, 13996, 13997
	],
	"mHandThumb3Left_t": [
		13982, 13983, 13984, 13985, 13986, 13987, 13988, 13989
	],
	"mHandThumb3Right_h": [
		14430, 14431, 14432, 14433, 14434, 14435, 14436, 14437
	],
	"mHandThumb3Right_t": [
		14422, 14423, 14424, 14425, 14426, 14427, 14428, 14429
	],
	"mHandIndex1Left_h": [
		13974, 13975, 13976, 13977, 13978, 13979, 13980, 13981
	],
	"mHandIndex1Left_t": [
		13918, 13919, 13920, 13921, 13922, 13923, 13924, 13925
	],
	"mHandIndex1Right_h": [
		14414, 14415, 14416, 14417, 14418, 14419, 14420, 14421
	],
	"mHandIndex1Right_t": [
		14358, 14359, 14360, 14361, 14362, 14363, 14364, 14365
	],
	"mHandIndex2Left_h": [
		13918, 13919, 13920, 13921, 13922, 13923, 13924, 13925
	],
	"mHandIndex2Left_t": [
		13910, 13911, 13912, 13913, 13914, 13915, 13916, 13917
	],
	"mHandIndex2Right_h": [
		14358, 14359, 14360, 14361, 14362, 14363, 14364, 14365
	],
	"mHandIndex2Right_t": [
		14350, 14351, 14352, 14353, 14354, 14355, 14356, 14357
	],
	"mHandIndex3Left_h": [
		13910, 13911, 13912, 13913, 13914, 13915, 13916, 13917
	],
	"mHandIndex3Left_t": [
		13854, 13855, 13856, 13857, 13858, 13859, 13860, 13861
	],
	"mHandIndex3Right_h": [
		14350, 14351, 14352, 14353, 14354, 14355, 14356, 14357
	],
	"mHandIndex3Right_t": [
		14294, 14295, 14296, 14297, 14298, 14299, 14300, 14301
	],
	"mHandMiddle1Left_h": [
		13966, 13967, 13968, 13969, 13970, 13971, 13972, 13973
	],
	"mHandMiddle1Left_t": [
		13926, 13927, 13928, 13929, 13930, 13931, 13932, 13933
	],
	"mHandMiddle1Right_h": [
		14406, 14407, 14408, 14409, 14410, 14411, 14412, 14413
	],
	"mHandMiddle1Right_t": [
		14366, 14367, 14368, 14369, 14370, 14371, 14372, 14373
	],
	"mHandMiddle2Left_h": [
		13926, 13927, 13928, 13929, 13930, 13931, 13932, 13933
	],
	"mHandMiddle2Left_t": [
		13902, 13903, 13904, 13905, 13906, 13907, 13908, 13909
	],
	"mHandMiddle2Right_h": [
		14366, 14367, 14368, 14369, 14370, 14371, 14372, 14373
	],
	"mHandMiddle2Right_t": [
		14342, 14343, 14344, 14345, 14346, 14347, 14348, 14349
	],
	"mHandMiddle3Left_h": [
		13902, 13903, 13904, 13905, 13906, 13907, 13908, 13909
	],
	"mHandMiddle3Left_t": [
		13862, 13863, 13864, 13865, 13866, 13867, 13868, 13869
	],
	"mHandMiddle3Right_h": [
		14342, 14343, 14344, 14345, 14346, 14347, 14348, 14349
	],
	"mHandMiddle3Right_t": [
		14302, 14303, 14304, 14305, 14306, 14307, 14308, 14309
	],
	"mHandRing1Left_h": [
		13958, 13959, 13960, 13961, 13962, 13963, 13964, 13965
	],
	"mHandRing1Left_t": [
		13934, 13935, 13936, 13937, 13938, 13939, 13940, 13941
	],
	"mHandRing1Right_h": [
		14398, 14399, 14400, 14401, 14402, 14403, 14404, 14405
	],
	"mHandRing1Right_t": [
		14374, 14375, 14376, 14377, 14378, 14379, 14380, 14381
	],
	"mHandRing2Left_h": [
		13934, 13935, 13936, 13937, 13938, 13939, 13940, 13941
	],
	"mHandRing2Left_t": [
		13894, 13895, 13896, 13897, 13898, 13899, 13900, 13901
	],
	"mHandRing2Right_h": [
		14374, 14375, 14376, 14377, 14378, 14379, 14380, 14381
	],
	"mHandRing2Right_t": [
		14334, 14335, 14336, 14337, 14338, 14339, 14340, 14341
	],
	"mHandRing3Left_h": [
		13894, 13895, 13896, 13897, 13898, 13899, 13900, 13901
	],
	"mHandRing3Left_t": [
		13870, 13871, 13872, 13873, 13874, 13875, 13876, 13877
	],
	"mHandRing3Right_h": [
		14334, 14335, 14336, 14337, 14338, 14339, 14340, 14341
	],
	"mHandRing3Right_t": [
		14310, 14311, 14312, 14313, 14314, 14315, 14316, 14317
	],
	"mHandPinky1Left_h": [
		13950, 13951, 13952, 13953, 13954, 13955, 13956, 13957
	],
	"mHandPinky1Left_t": [
		13942, 13943, 13944, 13945, 13946, 13947, 13948, 13949
	],
	"mHandPinky1Right_h": [
		14390, 14391, 14392, 14393, 14394, 14395, 14396, 14397
	],
	"mHandPinky1Right_t": [
		14382, 14383, 14384, 14385, 14386, 14387, 14388, 14389
	],
	"mHandPinky2Left_h": [
		13942, 13943, 13944, 13945, 13946, 13947, 13948, 13949
	],
	"mHandPinky2Left_t": [
		13886, 13887, 13888, 13889, 13890, 13891, 13892, 13893
	],
	"mHandPinky2Right_h": [
		14382, 14383, 14384, 14385, 14386, 14387, 14388, 14389
	],
	"mHandPinky2Right_t": [
		14326, 14327, 14328, 14329, 14330, 14331, 14332, 14333
	],
	"mHandPinky3Left_h": [
		13886, 13887, 13888, 13889, 13890, 13891, 13892, 13893
	],
	"mHandPinky3Left_t": [
		13878, 13879, 13880, 13881, 13882, 13883, 13884, 13885
	],
	"mHandPinky3Right_h": [
		14326, 14327, 14328, 14329, 14330, 14331, 14332, 14333
	],
	"mHandPinky3Right_t": [
		14318, 14319, 14320, 14321, 14322, 14323, 14324, 14325
	],
	"mFaceRoot_h": [
		5698, 12295
	],
	"mFaceRoot_t": [
		859, 7564
	],
	"mFaceJaw_h": [
		14590, 14591, 14592, 14593, 14594, 14595, 14596, 14597
	],
	"mFaceJaw_t": [
		5299, 11904
	],
	"mFaceJawShaper_h": [
		5698, 12295
	],
	"mFaceJawShaper_t": [
		875, 5408, 7580, 12007
	],
	"mFaceForeheadLeft_h": [
		5230, 11839, 11839, 11839
	],
	"mFaceForeheadLeft_t": [
		7011, 11840
	],
	"mFaceForeheadCenter_h": [
		720, 7443
	],
	"mFaceForeheadCenter_t": [
		234
	],
	"mFaceEyeAltLeft_h": [
		13606, 13607, 13608, 13609, 13610, 13611, 13612, 13613
	],
	"mFaceEyeAltLeft_t": [
		14086, 14087, 14088, 14089, 14090, 14091, 14092, 14093
	],
	"mFaceEyeAltRight_h": [
		13614, 13615, 13616, 13617, 13618, 13619, 13620, 13621
	],
	"mFaceEyeAltRight_t": [
		14518, 14519, 14520, 14521, 14522, 14523, 14524, 14525
	],
	"mFaceEyeLidUpperLeft_h": [
		13606, 13607, 13608, 13609, 13610, 13611, 13612, 13613
	],
	"mFaceEyeLidUpperLeft_t": [
		14094, 14095, 14096, 14097, 14098, 14099, 14100, 14101
	],
	"mFaceEyeLidUpperRight_h": [
		13614, 13615, 13616, 13617, 13618, 13619, 13620, 13621
	],
	"mFaceEyeLidUpperRight_t": [
		14526, 14527, 14528, 14529, 14530, 14531, 14532, 14533
	],
	"mFaceEyeLidLowerLeft_h": [
		13606, 13607, 13608, 13609, 13610, 13611, 13612, 13613
	],
	"mFaceEyeLidLowerLeft_t": [
		14078, 14079, 14080, 14081, 14082, 14083, 14084, 14085
	],
	"mFaceEyeLidLowerRight_h": [
		13614, 13615, 13616, 13617, 13618, 13619, 13620, 13621
	],
	"mFaceEyeLidLowerRight_t": [
		14510, 14511, 14512, 14513, 14514, 14515, 14516, 14517
	],
	"mFaceEyecornerInnerLeft_h": [
		6991, 6991, 6991, 216, 216
	],
	"mFaceEyecornerInnerLeft_t": [
		6854
	],
	"mFaceEyecornerInnerRight_h": [
		6991, 6991, 216, 216, 216
	],
	"mFaceEyecornerInnerRight_t": [
		70
	],
	"mFaceForeheadRight_h": [
		5230, 5230, 5230, 11839
	],
	"mFaceForeheadRight_t": [
		5231, 240
	],
	"mFaceNoseBridge_h": [
		183, 6959
	],
	"mFaceNoseBridge_t": [
		135
	],
	"mFaceNoseLeft_h": [
		11929, 5325, 11683
	],
	"mFaceNoseLeft_t": [
		6973, 11685
	],
	"mFaceNoseCenter_h": [
		5150, 11764
	],
	"mFaceNoseCenter_t": [
		5054
	],
	"mFaceNoseRight_h": [
		11929, 5325, 5067
	],
	"mFaceNoseRight_t": [
		197, 5069
	],
	"mFaceNoseBase_h": [
		5321, 11925
	],
	"mFaceNoseBase_t": [
		343
	],
	"mFaceTeethUpper_h": [
		7571, 7614, 912, 866
	],
	"mFaceTeethUpper_t": [
		5206, 11817
	],
	"mFaceLipUpperLeft_h": [
		5208, 11819
	],
	"mFaceLipUpperLeft_t": [
		11953
	],
	"mFaceLipUpperCenter_h": [
		5208, 11819
	],
	"mFaceLipUpperCenter_t": [
		466
	],
	"mFaceLipUpperRight_h": [
		5208, 11819
	],
	"mFaceLipUpperRight_t": [
		5351
	],
	"mFaceLipCornerLeft_h": [
		11850, 5241, 5241
	],
	"mFaceLipCornerLeft_t": [
		7139, 7140
	],
	"mFaceLipCornerRight_h": [
		11850, 11850, 5241
	],
	"mFaceLipCornerRight_t": [
		379, 380
	],
	"mFaceTeethLower_h": [
		998, 7692
	],
	"mFaceTeethLower_t": [
		7457, 737
	],
	"mFaceLipLowerLeft_h": [
		5298, 11903, 7457, 737
	],
	"mFaceLipLowerLeft_t": [
		7233, 7239
	],
	"mFaceLipLowerCenter_h": [
		5298, 11903, 7457, 737
	],
	"mFaceLipLowerCenter_t": [
		492
	],
	"mFaceLipLowerRight_h": [
		5298, 11903, 7457, 737
	],
	"mFaceLipLowerRight_t": [
		478, 484
	],
	"mFaceChin_h": [
		5297, 11902
	],
	"mFaceChin_t": [
		5171
	],
	"mFaceCheekUpperLeft_h": [
		11791, 11791, 5179
	],
	"mFaceCheekUpperLeft_t": [
		11910, 11681
	],
	"mFaceCheekUpperRight_h": [
		11791, 5179, 5179
	],
	"mFaceCheekUpperRight_t": [
		5065, 5305
	],
	"mFaceCheekLowerLeft_h": [
		7612, 7612, 910
	],
	"mFaceCheekLowerLeft_t": [
		11767, 11819
	],
	"mFaceCheekLowerRight_h": [
		7612, 910, 910
	],
	"mFaceCheekLowerRight_t": [
		5153, 5208
	],
	"mFaceEyebrowInnerLeft_h": [
		7442, 719, 6983, 6981
	],
	"mFaceEyebrowInnerLeft_t": [
		6983
	],
	"mFaceEyebrowCenterLeft_h": [
		7442, 7442, 7442, 7442, 719, 6979
	],
	"mFaceEyebrowCenterLeft_t": [
		6979, 6998
	],
	"mFaceEyebrowOuterLeft_h": [
		719, 719, 7442, 7442, 7442, 7442, 7033, 7033, 7033, 7033
	],
	"mFaceEyebrowOuterLeft_t": [
		7023, 7031
	],
	"mFaceEyebrowInnerRight_h": [
		7442, 719, 208, 206
	],
	"mFaceEyebrowInnerRight_t": [
		208
	],
	"mFaceEyebrowCenterRight_h": [
		7442, 719, 719, 719, 719, 204
	],
	"mFaceEyebrowCenterRight_t": [
		204, 224
	],
	"mFaceEyebrowOuterRight_h": [
		7442, 7442, 719, 719, 719, 719, 264, 264, 264, 264
	],
	"mFaceEyebrowOuterRight_t": [
		254, 262
	],
	"mFaceEar1Left_h": [
		12176, 12137
	],
	"mFaceEar1Left_t": [
		12021
	],
	"mFaceEar1Right_h": [
		5538, 5579
	],
	"mFaceEar1Right_t": [
		5422
	],
	"mFaceEar2Left_h": [
		12021
	],
	"mFaceEar2Left_t": [
		7584, 7584, 7667, 7667, 8059
	],
	"mFaceEar2Right_h": [
		5422
	],
	"mFaceEar2Right_t": [
		880, 880, 971, 971, 1367
	],
	"mFaceTongueBase_h": [
		14582, 14583, 14584, 14585, 14586, 14587, 14588, 14589
	],
	"mFaceTongueBase_t": [
		14558, 14559, 14560, 14561, 14562, 14563, 14564, 14565
	],
	"mFaceTongueTip_h": [
		14558, 14559, 14560, 14561, 14562, 14563, 14564, 14565
	],
	"mFaceTongueTip_t": [
		14550, 14551, 14552, 14553, 14554, 14555, 14556, 14557
	],
	"mGroin_h": [
		4347, 4341
	],
	"mGroin_t": [
		15319
	]
   },
   "planes": {
	"mHandThumb1Left_p": [
		"mHandThumb3Left_t",
		"mHandThumb2Left_t",
		"mWristLeft_h"
	],
	"mHandThumb1Right_p": [
		"mHandThumb3Right_t",
		"mHandThumb2Right_t",
		"mWristRight_h"
	],
	"mHandThumb2Left_p": [
		"mHandThumb3Left_t",
		"mHandThumb2Left_t",
		"mWristLeft_h"
	],
	"mHandThumb2Right_p": [
		"mHandThumb3Right_t",
		"mHandThumb2Right_t",
		"mWristRight_h"
	],
	"mHandThumb3Left_p": [
		"mHandThumb3Left_t",
		"mHandThumb2Left_t",
		"mWristLeft_h"
	],
	"mHandThumb3Right_p": [
		"mHandThumb3Right_t",
		"mHandThumb2Right_t",
		"mWristRight_h"
	],
	"mHandIndex1Left_p": [
		"mHandIndex3Left_t",
		"mHandIndex1Left_t",
		"mWristLeft_h"
	],
	"mHandIndex1Right_p": [
		"mHandIndex3Right_t",
		"mHandIndex1Right_t",
		"mWristRight_h"
	],
	"mHandIndex2Left_p": [
		"mHandIndex3Left_t",
		"mHandIndex1Left_t",
		"mWristLeft_h"
	],
	"mHandIndex2Right_p": [
		"mHandIndex3Right_t",
		"mHandIndex1Right_t",
		"mWristRight_h"
	],
	"mHandIndex3Left_p": [
		"mHandIndex3Left_t",
		"mHandIndex1Left_t",
		"mWristLeft_h"
	],
	"mHandIndex3Right_p": [
		"mHandIndex3Right_t",
		"mHandIndex1Right_t",
		"mWristRight_h"
	],
	"mHandMiddle1Left_p": [
		"mHandMiddle3Left_t",
		"mHandMiddle1Left_t",
		"mWristLeft_h"
	],
	"mHandMiddle1Right_p": [
		"mHandMiddle3Right_t",
		"mHandMiddle1Right_t",
		"mWristRight_h"
	],
	"mHandMiddle2Left_p": [
		"mHandMiddle3Left_t",
		"mHandMiddle1Left_t",
		"mWristLeft_h"
	],
	"mHandMiddle2Right_p": [
		"mHandMiddle3Right_t",
		"mHandMiddle1Right_t",
		"mWristRight_h"
	],
	"mHandMiddle3Left_p": [
		"mHandMiddle3Left_t",
		"mHandMiddle1Left_t",
		"mWristLeft_h"
	],
	"mHandMiddle3Right_p": [
		"mHandMiddle3Right_t",
		"mHandMiddle1Right_t",
		"mWristRight_h"
	],
	"mHandRing1Left_p": [
		"mHandRing3Left_t",
		"mHandRing1Left_t",
		"mWristLeft_h"
	],
	"mHandRing1Right_p": [
		"mHandRing3Right_t",
		"mHandRing1Right_t",
		"mWristRight_h"
	],
	"mHandRing2Left_p": [
		"mHandRing3Left_t",
		"mHandRing1Left_t",
		"mWristLeft_h"
	],
	"mHandRing2Right_p": [
		"mHandRing3Right_t",
		"mHandRing1Right_t",
		"mWristRight_h"
	],
	"mHandRing3Left_p": [
		"mHandRing3Left_t",
		"mHandRing1Left_t",
		"mWristLeft_h"
	],
	"mHandRing3Right_p": [
		"mHandRing3Right_t",
		"mHandRing1Right_t",
		"mWristRight_h"
	],
	"mHandPinky1Left_p": [
		"mHandPinky3Left_t",
		"mHandPinky1Left_t",
		"mWristLeft_h"
	],
	"mHandPinky1Right_p": [
		"mHandPinky3Right_t",
		"mHandPinky1Right_t",
		"mWristRight_h"
	],
	"mHandPinky2Left_p": [
		"mHandPinky3Left_t",
		"mHandPinky1Left_t",
		"mWristLeft_h"
	],
	"mHandPinky2Right_p": [
		"mHandPinky3Right_t",
		"mHandPinky1Right_t",
		"mWristRight_h"
	],
	"mHandPinky3Left_p": [
		"mHandPinky3Left_t",
		"mHandPinky1Left_t",
		"mWristLeft_h"
	],
	"mHandPinky3Right_p": [
		"mHandPinky3Right_t",
		"mHandPinky1Right_t",
		"mWristRight_h"
	]
   }
}
